{% load static %}
<! DOCTYPE html>
<html>

<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
.up{
    display: flex;
    height: 30vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.up h1{
    color: white;
    margin-bottom: 10px;
}
.up h4{
    color: white;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to bottom, #FFAF64, #FF6E6E);
    padding: 10px;
}
.container{
    max-width: 900px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    border-radius: 23px;    display: flex;
    flex-direction: column;
}
.wrap{
    display: flex;
}

.numb {
    height: 2rem;
    width: 2rem;
    background: white;
    border-radius: 50%;
    padding: 1.5rem;
    margin: 0.7rem;
    filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.15));
    display: flex;
    align-items: center;
    justify-content: center;
}

.numb p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100%;
    font-size: 1.5rem;
}


.row{
    width: 100%;
    background: white;
    border-radius: 50px;
    padding: 0.9rem;
    margin: 0.7rem 1rem 0.7rem;
    filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.15));
    display: flex;
    align-items: center;
}

.name{
    width: 200px;
}
.color{
    width: 90px;
}

.line{
    width: 300px;
    margin-right: 20px;
}
.progress-bar{
    position: relative;
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    border-radius: 50px;

}

.line span{
    position: absolute;
    height: 100%;
    width: 80%;
    background: #FF6E6E;
    border-radius: 50px;


}
    </style>
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <title>Yrys</title>
</head>
<body>
  <div class="up">
    <h1>Орматек & Шатура</h1>
    <h4>Рейтинг менеджеров</h4>
    <form method="post">
        {% csrf_token %}
        <!-- your login form fields -->
    <button type="submit" style="display:none;">Log in</button>
</form>

  </div>
  <div class="container">
    {% for player in players %}
      {% if user.is_authenticated %}

      {% endif %}
      <div class="wrap">
        <div class="numb">
          {{player.id}}
        </div>
        <div class="row">
          <div class="name">
            {{player.username}}

          </div>
          <div class="color">
            {{player.color}}
          </div>
          <div class="line">
            <div class="bar">
              <div class="progress-bar"><span style="width: calc({{player.score}}/50000000*100%);"></span></div>
            </div>
          </div>
          <div class="score">
            {% if user.is_authenticated %}
              {{player.score}}
            {% endif %}
          </div>
        </div>
      </div>
    {% endfor %}


  </div>
</body>
</html>
